@charset "UTF-8";
/* CSS Document */
html, body, div, span, applet, object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote, pre,a, abbr, acronym, address, big, cite, code,del, dfn, em, font, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var,dl, dt, dd, ol, ul, li,fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr, th, td {margin:0; padding:0; border:0; outline:0; font-weight:inherit;	font-style: inherit; font-size: 100%; font-family:inherit; vertical-align:baseline;}
:focus{outline:0;}
body{line-height:1; color:black; background:white;}
ol, ul{list-style:none;}
table{border-collapse:separate; border-spacing:0;}
caption, th, td{text-align:left; font-weight:normal;}
blockquote:before, blockquote:after,q:before, q:after{content:"";}
blockquote, q{quotes:"" "";}

body{font:14px/16px Georgia, "Times New Roman", Times, serif; background:url(../images/bg.gif)}
#page-wrap{width:903px; position:relative; margin:0 auto; background:#fff; border-right:4px solid #bfbfb7;border-left:4px solid #bfbfb7;}
#content{width:620px; float:left; margin:0px 0 0 48px;}
#sidebar{width:208px; float:left; background:#eeeedb; position:relative; top:0px; padding:12px 0 0 0;}
#sidebar ul{border-bottom:5px solid #bfbfb7; padding:20px 0 0 0; float:left; width:208px;}
#sidebar li{border-bottom:1px solid #fff;}
#sidebar a{font-variant:small-caps; color:#7878a2; font-size:16px; text-decoration:none; letter-spacing:.8px; word-spacing:3px;  display:block; padding:8px 0; text-indent:24px; background: url(../images/sidebar-bullet.gif) no-repeat center left; margin:0 0 0 10px;}
#sidebar a:visited{}
#sidebar a:hover{text-decoration:underline;}
#sidebar a:active{text-decoration:underline; color:#930; background: url(../images/sidebar-bullet-current.gif) no-repeat center left;}
#sidebar li.current a{color:#af2e2c;background: url(../images/sidebar-bullet-current.gif) no-repeat center left;}


#header{height:97px;}
h2{color:#a81717; font-size:24px; margin:60px 0 16px 0;}
h2.home-heading{margin:16px 0;}
h2.home-h2{color:#333; font-size:18px; margin:16px 0 16px 0;}
h3{font-size:16px; color:#555; margin-bottom:4px;}
h3.secondary{font-size:14px; color:#abab88; margin-bottom:24px;}
h4{color:#669; font-size:16px; margin-bottom:8px;}
h5{color:#6d6d85; font-size:14px; margin:0 0 4px 0;}

.inner-pages h2{ margin:80px 0 16px 0;}
.inner-pages h3{margin-bottom:12px; color:#a81717;}

p{margin:0 0 20px 0;}
p.welcome{margin:60px 0 4px 0; color:#888;}
p.low-margin{margin-bottom:4px;}

.hrule hr{visibility:hidden; height:16px;}
.hrule{background:url(../images/hr.gif) no-repeat 50%; clear:both; padding:50px 0 0 0;}

.box{width:66%; background:#fff url(../images/box-tile.gif) repeat-x; border:1px solid #f5f5ed; padding:10px; margin:28px 0 10px 0;}
.box h3{margin-bottom:12px; color:#602c0a;}
.box ul{margin-left:12px;}
.box li a{ color:#757598; text-indent:20px; text-decoration:none; display:block; background:url(../images/bullet-square.gif) no-repeat center left;}
.box li a:hover{text-decoration:underline}
.box li a:active{color:#c30;}
.box li pre{font-family:"courier new", courier, monospace;}

.imagery{position:absolute; top:40px; right:5%;}

#footer{text-align:center; background:#eeeedb; border-top:1px solid #fff; color:#6d6d40;}
#footer p{ margin:0; padding:12px; border-top:1px solid #d8d8bb; font-size:12px; }


.content-list{text-indent:20px; margin:0 0 12px 16px;}
.content-list li{background:url(../images/bullet-square.gif) no-repeat left center; }
.multi-line-items li{ background-position:left 3px; padding:0 0 4px 20px; text-indent:0;}
ul.heavy{font-variant:small-caps; font-weight:bold;}
.indented{padding:6px 0 12px 20px; }
/*Table*/
#simple-table{ border-collapse:collapse; font-family:Arial, Helvetica, sans-serif; font-size:12px; border:1px solid #e0ddf0;}
#simple-table caption span{ border:1px solid #cfcce2; display:block; width:40px; font-size:10px; text-align:center; border-bottom:none; padding:1px 2px; font-family:"Trebuchet MS", "Lucida Grande", Arial, sans-serif; text-transform:uppercase; letter-spacing:1px; font-style:italic;}
#simple-table td{border-bottom:1px solid #cfcce2; border-left:1px solid #cfcce2; padding:3px 2px 3px 12px; }
#simple-table tr.odd{background:#f7f6fb;}
#simple-table tr.odd td{}
#simple-table .last-row td{ text-align:right; padding-right:12px; border:1px solid #fff;}

em.all-caps{font-style:normal; text-transform:uppercase;}



