<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" type="text/css" media="screen" href="stylesheets/master.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="stylesheets/academics.css" />
	
	<title>- :: Saint John the Evangelist School :: -</title>
</head>
<body>
	<div id="page-wrap">
    <div id="header">
			<h1><a href="http://www.stjohnev.com/" id="logo"><img src="images/academics-header.jpg" id="top-image" alt="Saint John the Evangelist School" width="903px" height="97px" /></a></h1>
    	<div class="imagery"><img src="images/acdemics-inset.jpg" alt="" /></div>
    </div>
    <div id="sidebar">
    	<ul>
      	<li><a href="index.html">Home</a></li>
        <li class="current"><a href="academics.html">Academics</a></li>
        <li><a href="faith.html">Faith</a></li>
        <li><a href="contact_us.html">Contact Us</a></li>
        <li><a href="craft_fair.html">Craft Fair</a></li>
      </ul>
    </div>
    <div id="content" class="inner-pages">
    	<h2>Academics</h2>
      <p>The curriculum at Saint John the Evangelist is deeply rooted in teaching the basic skills necessary for every student to learn what is presented, and also to develop the skills needed to continue learning outside of the classroom and beyond eighth grade.  The curriculum is integrated between subjects and between grades so the learning process is seamless, and students easily transition to the next subject and next grade.</p>
      <p>Grades K-5 receive instruction in religion, reading, writing, math and science.  Junior high students learn religion, English, literature, math (regular and advanced), and science.  Sixth graders attend a one-week environmental camp, and seventh graders spend three days at the Marin Headlands Institute.  All students spend time in the computer lab and the science lab learning through hands-on experience.</p>
      <p>Junior high students also participate in competitions with other students in the area and the state.  We are regular participants in speech contests, the Science Olympiad, the Academic Decathlon and high school sponsored math competitions.</p>
      <p>In addition to rigorous studies, other activities include Spanish, Yearbook, Newspaper and Student Council, CJSF, and the Junior Saint Vincent de Paul Society.</p>
      <h3>Fine Arts</h3>
      <p class="low-margin">The educational experience at Saint John the Evangelist School does not end with basic academics.  The creative spirit in the students are released and encouraged through a variety of artistic and creative opportunities:</p>
      <ul class="content-list">
          <li>Award-winning Drama Programs</li>
          <li>Choir</li>
      </ul>
      <p>Through these programs, many students discover talents and interests that would otherwise go unexplored.</p>
  
    </div><!--Content Ends -->
    <div class="hrule"><hr /></div><!--Horizontal Rule -->
    <div id="footer"><p>&copy; Saint John the Evangelist School <br /> All rights reserved</p></div>
	</div><!--Pagewrap ends -->
</body>
</html>
