<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" media="screen" href="stylesheets/master.css" />
<title>- :: Saint John the Evangelist School :: -</title>
</head>
<body>
	<div id="page-wrap">
    <div id="header"><a href="http://www.stjohnev.com/" id="logo"><img src="images/contact-header.jpg" id="top-image" alt="Saint John the Evangelist School" width="903px" height="97px" /></a><div class="imagery"><img src="images/contact-inset.jpg" alt="" /></div></div>
    <div id="sidebar">
    	<ul>
      	<li><a href="index.html">Home</a></li>
        <li><a href="academics.html">Academics</a></li>
        <li><a href="faith.html">Faith</a></li>
        <li class="current"><a href="contact_us.html">Contact Us</a></li>
        <li><a href="craft_fair.html">Craft Fair</a></li>
      </ul>
    </div>
    <div id="content" class="inner-pages">
    	<h2>Contact Us</h2>
      <p>&nbsp;</p>
      <p>For more information about our school and how you can become an integral member of this learning community, stop by or contact the school office.</p>
			<div class="box">
			<h3>Mailing Address and Telephone Number:</h3>
        <ul>
          <li>Saint John the Evangelist School</li>
          <li>5701 Locust Avenue</li>
          <li>Carmichael, CA 95608</li>
          <li>&nbsp;</li>
          <li><span>Main Phone </span><span>: (916) 481-8845</span></li>
          <li><span>Fax</span><span>: (916) 481-1319</span></li>
          <li><span>Email</span><span>: office@stjohnev.com</span></li>
        </ul>
      </div>
    </div><!--Content Ends -->
    <div class="hrule"><hr /></div><!--Horizontal Rule -->
    <div id="footer"><p>&copy; Saint John the Evangelist School <br /> All rights reserved</p></div>
	</div><!--Pagewrap ends -->
</body>
</html>
