<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" media="screen" href="stylesheets/master.css" />
<title>- :: Saint John the Evangelist School :: -</title>
</head>
<body>
	<div id="page-wrap">
    <div id="header">
			<h1><a href="http://www.stjohnev.com/" id="logo"><img src="images/craft-fair-header.jpg" id="top-image" alt="Saint John the Evangelist School" width="903px" height="97px" /></a></h1>
    	<div class="imagery"><img src="images/craft-faire-inset.jpg" alt="" /></div>
    </div>
    <div id="sidebar">
    	<ul>
      	<li><a href="index.html">Home</a></li>
        <li><a href="academics.html">Academics</a></li>
        <li><a href="faith.html">Faith</a></li>
        <li><a href="contact_us.html">Contact Us</a></li>
        <li class="current"><a href="craft_fair.html">Craft Fair</a></li>
      </ul>
    </div>
    <div id="content" class="inner-pages">
    	<h2>Craft Fair</h2>
			<h4>30th Annual Holiday Show Of Hands</h4>
      <ul class="content-list heavy">
      	<li>Unique gifts and decorator items</li>
        <li>Quality handcrafted merchandise</li>
		<li>Antiques and collectibles</li>
      </ul>
      <p>* OVER 150 VENDORS *<br />
			(See Sample Items Below)
			</p>
      <h3>SJE Craft Fair</h3>
      <h5>Featuring our popular Silent Auction</h5>
      <p class="low-margin">Where:</p>
      <ul class="indented">
        <li>St. John’s Parish Hall, Tralee Center, Gym, &amp; Classrooms</li>
        <li>5701 Locus Avenue</li>
        <li>Carmichael (Sacramento Area)</li>
      </ul>
      <h3>Craft Fair Weekend</h3>
      <h5>Craft Fair Show Hours</h5>
      <ul class="content-list multi-line-items">
      	<li>Early Bird sale, Friday night<br />
			December 5th, 5:00-9:00 p.m.<br />
			$3.00  at door
		</li>
        <li>Saturday, December 6th<br />9:00 a.m. - 7:00 p.m.,<br /> No charge</li>
        <li>Sunday, December 7th<br />9:00 a.m. - 3:00 p.m.,<br /> No charge</li>
      </ul>
      <h3>Lasagna dinner</h3>
      <p>
      	Lasagna dinner will be served in the gym on Friday night, 5:00 - 8:00 p.m.<br />
		<em>Menu: lasagna, french bread, salad, dessert, coffee</em>
      </p>
      <p>Food and beverages available throughout the Craft Fair at various locations for reasonable prices.</p>
      <p>Visit our Antiques Cottage &amp;  New Fashion Pavilion</p>
      <h3>Shopping Extras</h3>
      <ul class="content-list">
        <li>Hot Lunch</li>
		<li>Refreshments For Sale</li>
        <li>Espresso Bar</li>
        <li>Irish Coffee &amp; Wine</li>
        <li>Religious Goods Store in Church open Saturday</li>
        <li>Free Parking &amp; Free Admission</li>
      </ul>
      <h3>Notes:</h3>
      <ul class="content-list">
        <li>Shuttle Service Between SJE &amp; Elks Club</li>
        <li>Pictures with Santa (Saturday and Sunday, 11-2) </li>
        <li>Baby strollers not recommended</li>    
      </ul>
      <h3>Remember</h3>
      <p><em class="all-caps">Most of all, we need you.</em> To make this weekend a success, we need the support of each school family. So please bring a friend and come to the Craft Fair! The Craft Fair is a super place to Christmas shop or to find gifts for those many special occasions throughout the year. Thank you for your co-operation and support.</p>
	  <p>SET-UP...THURSDAY AT 6:00 P.M.	Come Help!</p>
      <p><em class="all-caps">Clean-up...Sunday at 4:00 p.m. a large crew is needed!</em></p>
      <p><b>Note:</b> Our Craft Fair will be held in both the Parish Hall, Tralee Center and the Old Gym, Library, TK-8 Classrooms, Extension Room, and the Antique Cottage in the former Convent.</p>
      <table border="0" cellspacing="0" cellpadding="0" width="600" id="simple-table">
      <caption><span>Gifts</span></caption>
<!--      	<thead>
        	<tr><th colspan="2">Table Heading</th></tr>
        </thead> -->
        <tbody>
          <tr class="odd">
            <td>American   Folk Art &amp; Antiques</td>
            <td>Jams &amp;   Jellies and Candies &amp; Nuts</td>
          </tr>
          <tr>
            <td>Angel   &amp; Santa Collectibles</td>
            <td>Jewelry   (many styles)</td>
          </tr>
          <tr class="odd">
            <td>Applique   &amp; Aprons</td>
            <td>Kettle   Korn</td>
          </tr>
          <tr>
            <td>Baby Gifts,   Clothes &amp; Blankets</td>
            <td>Lamps   &amp; Lamp Shades</td>
          </tr>
          <tr class="odd">
            <td>Baker's   Clay, Bread Dough, &amp; Bisque</td>
            <td>Lined   Designer Baskets</td>
          </tr>
          <tr>
            <td>Beanie   Baby Sleeping Bags</td>
            <td>Live   Topiary Plants</td>
          </tr>
          <tr class="odd">
            <td>Birdhouses,   Benches &amp; Bronze Sculptures</td>
            <td>Packaged   Seasoning Mixes</td>
          </tr>
          <tr>
            <td>Candles   &amp; Fountains</td>
            <td>Painted   Items &amp; Primitive Art</td>
          </tr>
          <tr class="odd">
            <td>Cart   Liners &amp; Chalkware</td>
            <td>Personalized   Gifts For All Ages</td>
          </tr>
          <tr>
            <td>Ceramics   &amp; Mosaics</td>
            <td>Pet Signs   &amp; Pet Accessories</td>
          </tr>
          <tr class="odd">
            <td>Christmas   Décor, Ornaments &amp; Stockings</td>
            <td>Pillows,   Pillow Quilts, &amp; Pillow Covers</td>
          </tr>
          <tr>
            <td>Copper   &amp; Metal Art</td>
            <td>Placemats   &amp; Table Runners &amp; Pot Holders </td>
          </tr>
          <tr class="odd">
            <td>Cottage   &amp; Shabby Chic Collections</td>
            <td>Pottery,   Stoneware, Porcelain, &amp; Glass</td>
          </tr>
          <tr>
            <td>Crystal   Suncatchers</td>
            <td>Purses   &amp; Totes</td>
          </tr>
          <tr class="odd">
            <td>Decorative   Glass &amp; Dish Soap Bottles</td>
            <td>Quilted   Items &amp; Soft Sculpture</td>
          </tr>
          <tr>
            <td>Dolls   (Original Designs)</td>
            <td>Silk Flowers,   Swags, and Sprays</td>
          </tr>
          <tr class="odd">
            <td>Doorharps   &amp; Door Chimes</td>
            <td>Soap &amp;   Bath and Body Care Items</td>
          </tr>
          <tr>
            <td>Elves,   Snowmen, Reindeer, &amp; Moose</td>
            <td>Spice   Trivets</td>
          </tr>
          <tr class="odd">
            <td>Embossing   Templataes &amp; Card Supplies</td>
            <td>Stainless   Hitch Covers</td>
          </tr>
          <tr>
            <td>Fiber Art   &amp; Tatting</td>
            <td>Stocking   Stuffers</td>
          </tr>
          <tr class="odd">
            <td>Flannel   PJs and Boxers</td>
            <td>Stained   Glass Lamps, Clocks &amp; Gifts</td>
          </tr>
          <tr>
            <td>Floral   arrangements &amp; Framed Prints</td>
            <td>Sweets   &amp; Treats &amp; Truffles</td>
          </tr>
          <tr class="odd">
            <td>Golf   Markers &amp; Gift Baskets</td>
            <td>Tablecloths   &amp; Napkins</td>
          </tr>
          <tr>
            <td>Gourmet   Foods &amp; Greek Pastries </td>
            <td>Teacher   Gifts &amp; Tole Painting</td>
          </tr>
          <tr class="odd">
            <td>Handbags,   Scarves &amp; Hats</td>
            <td>Victorian   Decorations</td>
          </tr>
          <tr>
            <td>Handmade   Bears, Bunnies, Cats, &amp; Mice</td>
            <td>Vinegars   &amp; Honey (many varieties)</td>
          </tr>
          <tr class="odd">
            <td>Hand   Painted Gourds &amp; Wood</td>
            <td>Vintage   Silverware &amp; Collectibles</td>
          </tr>
          <tr>
            <td>Hand Sewn   Clothing</td>
            <td>Wearable   Art &amp; Accessories</td>
          </tr>
          <tr class="odd">
            <td>Hand   Stitched Cards</td>
            <td>Wine   Bottle Cheese Boards &amp; Wine Stoppers</td>
          </tr>
          <tr>
            <td>Home &amp;   Garden Stone Animals</td>
            <td>Wooden   Items (Many Designs)</td>
          </tr>
          <tr class="odd">
            <td>Home   Décor, Mirrors, &amp; Shelves</td>
            <td>Wreaths   &amp; Wall Hangings</td>
          </tr>
          <tr>
            <td>Italian   Charms &amp;&nbsp; Bracelets &amp;   Watches</td>
            <td>Yard Art   &amp; Garden Décor</td>
          </tr>
          <tr class="last-row">
            <td colspan="2">&amp; many more one of a kind gifts..</td>
          </tr>
        </tbody>
      </table>
      <p>&nbsp;</p>
      <h3>Additional Information about St. John’s Holiday Show of Hands</h3>
      <ul class="content-list multi-line-items"> 
        <li>This unique Christmas event has become the premier holiday show in the Sacramento Area.</li>
        <li>Originated 30 years ago as a fund raiser for the school.</li>
        <li>Began very small – 20 crafters in the school gym.</li>
        <li>Over the years has expanded to include over 150 vendors.</li>
        <li>Show now occupies 5 buildings and 10 classrooms.</li>
        <li>With the popularity of vintage collections, antiques and collectibles were added to the show nine years ago.</li>
        <li>Last year our Antique Cottage and our Fashion Pavilion were big hits with shoppers.</li>
        <li>New vendors are added to the show each year. This keeps the show fresh and enjoyable.</li>
        <li>Jurying for the show takes place the first Wednesday in March each year. Potential vendors are to bring samples of their work or collections to St. John’s Parish Hall, 5701 Locust Avenue, from 9am – 4pm. Further information: 916-481-8845, ext 216.</li>
        <li>This year’s show is full.</li>
        <li>All proceeds benefit St. John the Evangelist School.</li>
        <li>This event is sponsored by St. John’s School parents and staff.</li>
    	</ul>
      <h3>How to become a Vendor at St. John’s Craft Fair</h3>
      <p>St. John’s Holiday Show of Hands has over 150 crafters.  Each year the top 75% of our vendors are invited to return.  With approximately 25 spaces available yearly, we are always seeking exciting new crafts for our show.</p>
      <p>We invite interested crafters to bring a few samples of their work to be viewed by members of our Craft Fair committee on the first Wednesday in March from 9am to 4pm in our hall.  We also ask you to bring a stamped, self-addressed envelope and a snapshot or two of your crafts which we may keep.</p>
      <p>The jurying does not take very long.  We generally have three tables going…one crafter showing items to the committee, one packing his/her samples, and one unpacking his/her crafts.  You do not need to leave your samples.  We do not schedule appointments.</p>
      <p>Craft Fair vendors pay a space fee and a commission to St. John’s School.  Most of our spaces are approximately 8’ x 8’.  All vendors are required to have a seller’s permit from the California State Board of Equalization and are responsible for collecting and reporting any applicable sales tax.</p>
      <p>In late April applications are mailed to those crafters for whom we have space.  Others are informed their information is being placed in a file of vendors to call if another crafter opts not to participate in our next show which will be held the first weekend in December each year.</p>
      <p>Though we see many very nice crafts, we are unable to accept everyone who would like to participate.  We try very hard to have a variety of crafts and not to have many duplicates.  Our selections often depend upon the location of booth openings.</p>
      <p>For further information, please call St. John’s School: <b>916-481-8845</b>, ext <b>216</b>.  Thank you for your interest in our Holiday Show of Hands.</p>
    </div><!--Content Ends -->
    <div class="hrule"><hr /></div><!--Horizontal Rule -->
    <div id="footer"><p>&copy; Saint John the Evangelist School <br /> All rights reserved</p></div>
	</div><!--Pagewrap ends -->
</body>
</html>
