<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" media="screen" href="stylesheets/master.css" />
<title>- :: Saint John the Evangelist School :: -</title>
</head>
<body>
	<div id="page-wrap">
    <div id="header">
			<h1><a href="http://www.stjohnev.com/" id="logo"><img src="images/faith-header.jpg" id="top-image" alt="Saint John the Evangelist School" width="903px" height="97px" /></a></h1>
    	<div class="imagery"><img src="images/faith-inset.jpg" alt="" /></div>
    </div>
    <div id="sidebar">
    	<ul>
      	<li><a href="index.html">Home</a></li>
        <li><a href="academics.html">Academics</a></li>
        <li class="current"><a href="faith.html">Faith</a></li>
        <li><a href="contact_us.html">Contact Us</a></li>
        <li><a href="craft_fair.html">Craft Fair</a></li>
      </ul>
    </div>
    <div id="content" class="inner-pages">
    	<h2>Our Faith</h2>
      <p>&nbsp;</p>
      <p>Since Saint John the Evangelist School is a Catholic school, the teachings of the Catholic Church are an integral part of the day in every classroom, serving as the foundation of life on campus.  Students prepare for First Holy Communion, Reconciliation and Confirmation.  They also help plan weekly liturgies.  While students of all faiths are welcome, we ask all our students to subscribe to the basic tenets of respect for self and others.</p>
			<p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </div><!--Content Ends -->
    <div class="hrule"><hr /></div><!--Horizontal Rule -->
		<p>&nbsp;</p>

    <div id="footer"><p>&copy; Saint John the Evangelist School <br /> All rights reserved</p></div>

	</div><!--Pagewrap ends -->
</body>
</html>
