<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" media="screen" href="stylesheets/master.css" />
<title>- :: Saint John the Evangelist School :: -</title>
</head>
<body>
	<div id="page-wrap">
    <div id="header">
			<h1><a href="http://www.stjohnev.com/" id="logo"><img src="images/home-header.jpg" id="top-image" alt="Saint John the Evangelist School" width="903px" height="97px" /></a></h1>
    	<div class="imagery"><img src="images/home-inset.jpg" alt="" /></div>
    </div>
    <div id="sidebar">
    	<ul>
      	<li class="current"><a href="index.html">Home</a></li>
        <li><a href="academics.html">Academics</a></li>
        <li><a href="faith.html">Faith</a></li>
        <li><a href="contact_us.html">Contact Us</a></li>
        <li><a href="craft_fair.html">Craft Fair</a></li>
      </ul>
    </div>
    <div id="content">
      <p class="welcome">Welcome to</p>
      <h2 class="home-heading">Saint John the Evangelist School</h2>
      <h3>An Educational Ministry of Saint John the Evangelist Catholic Church</h3>
      <h3 class="secondary">A Member of the Diocese of Sacramento, Serving Carmichael 95608</h3>
      <h2 class="home-h2">Our Mission</h2>
      <p>Saint John the Evangelist Catholic School, a coeducational TK-8 school, is an educational ministry of Saint John the Evangelist Parish.  We are committed to providing a quality Catholic education to the children of our parish and surrounding community.  We offer a challenging core curriculum designed to encourage our students to reach their fullest spiritual, academic, artistic and physical potential.  The school prepares all students to live the Catholic faith, and cultivates within each child a Christian response to God and to others.</p>
      <p>Our school opened in 1961 and is fully accredited by the Western Association of Schools and Colleges (WASC) and the Western Catholic Education Association (WCEA) for grades Kindergarten through Eighth.</p>
      <div class="box">
        <h3>Quick Links</h3>
        <ul class="quick-links">
          <li><a href="http://www.sjecarmichael.org">SJE Parish</a></li><li><a href="http://www.diocese-sacramento.org/">Diocese of Sacramento</a></li><li><a href="http://www.csdsac.org/">Catholic School Dept</a></li><li><a href="http://www.csdsac.org/curriculum.html">Curriculum Standards</a></li><li><a href="http://www.acswasc.org/">Western Association of Schools &amp; Colleges</a></li><li><a href="craft_fair.html">SJE Craft Fair Information</a></li><li><a href="https://survey.insightify.com/d/357/168-380-1fa-4c3">SJE Parent Survey</a></li>
        </ul>
      </div><!--QuickLinks End -->
    </div><!--Content Ends -->
    <div class="hrule"><hr /></div><!--Horizontal Rule -->
    <div id="footer"><p>&copy; Saint John the Evangelist School <br /> All rights reserved</p></div>
	</div><!--Pagewrap ends -->
</body>
</html>
